bleach==3.2.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
colorama==0.4.4
cryptography==3.2.1
docutils==0.16
empy==3.3.4
idna==2.10
jeepney==0.4.3
keyring==21.4.0
packaging==20.4
pkginfo==1.6.1
pycparser==2.20
pycryptodome==3.9.9
pycryptodomex==3.9.9
Pygments==2.7.2
pyparsing==2.4.7
pyserial==3.4
readme-renderer==28.0
requests==2.24.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
SecretStorage==3.1.2
six==1.15.0
tqdm==4.51.0
twine==3.2.0
urllib3==1.25.11
webencodings==0.5.1
